@primary-color: #216F90;
@headings-hover-color: white;
@box-color: white;
@color1: #216F90;

body {
	margin: 0px;
	font-family: Helvetica, sans-serif;
	line-height: 1.5;
}

header {
	position: relative;
	text-align: center;
}


.parallax {
	/* The image used */
	background-image: url("img/mountains.jpg");

	/* Set a specific height */
	height: 100vh; 

	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: cover;
}


.name {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: @box-color;
	font-family: "Montserrat", Helvetica, sans-serif;
	font-size: 72px;
	line-height: 1;
	padding: 70px 50px;
	border-top: 5px solid @box-color;
	border-left: 5px solid @box-color;
	border-right: 5px solid @box-color;
}

.boxborder {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: transparent;
	font-family: "Montserrat", Helvetica, sans-serif;
	font-size: 72px;
	line-height: 1;
	padding: 70px 50px;
	border-style: solid;
	border-image: linear-gradient(to right, @box-color 0%, @box-color 25%, transparent 25%, transparent 75%, @box-color 75%, @box-color 100%);
	border-image-slice: 1;
	border-width: 0px 5px 5px 5px;
}


.icons {
	position: absolute;
	left: 0;
	width: 100%;
	margin-top: 50px;
	text-align: center;
	color: @box-color;
	font-size: 36px;
}

.icons a {
	text-decoration: none;
	color: @box-color;
	margin: 15px;
}

.icons a:hover {
	color: @primary-color;
}

.headings {
	position: absolute;
	top: 2%;
	right: 5%;
}

.headings ul {
	list-style-type: none;
}

.headings li {
	display: inline;
}

.headings li a {
	padding-bottom: 5px;
	margin: 15px;
	color: @primary-color;
	text-decoration: none;
	font-family: Montserrat;
	font-size: 18px;
}

.headings li a:hover {
	color: @headings-hover-color;
	border-bottom: 1px solid @headings-hover-color;
}

.rectangle {
	width: 100%;
	height: 100px;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #216F90;
}

main {
	max-width: 800px;
	margin: auto;
	padding: 0px 40px;
}

h1 {
	color: white;
	font-family: "Montserrat", Helvetica, sans-serif;

	text-align: center;
	border-width: 1px;
	border-style: solid;
	border-image: linear-gradient(to right, transparent 0%, transparent 20%, @box-color 50%, transparent 80%, transparent 100%);
	border-image-slice: 1;
	border-width: 0 0 1px 0;
	text-transform: uppercase;
	width: 100%;
	font-weight: 600;
	font-size: 36px;
}


.aboutme {
	padding-bottom: 20px;
}

.aboutmeheading h1 {
	color: @primary-color;
	font-family: "Montserrat", Helvetica, sans-serif;
	margin-top: 50px;
	text-align: center;
	border: 1px solid transparent;
	border-image: linear-gradient(to right, transparent 0%, transparent 20%, @primary-color 50%, transparent 80%, transparent 100%);
	border-image-slice: 1;
	border-width: 0 0 1px 0;
}

.photo {
	width: 25%;
	border-radius: 100%;
	float: left;
	margin-right: 5%;
}


.aboutme p {
	padding-top: 25px;
	padding-bottom: 25px;
}

.icons2 {
	width: 100%;
	text-align: center;
	color: #a6a6a6;
	font-size: 30px;
	margin-top: -25px;
	padding-bottom: 10px;
}

.icons2 a {
	text-decoration: none;
	color: #a6a6a6;
	margin: 15px;
}

.icons2 a:hover {
	color: #216F90;
}

.parallax2 {
	/* The image used */
	background-image: url("img/mountains.jpg");

	/* Set a specific height */
	min-height: 120px; 


	width: 100%;

	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;

	display:flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

#resumelink {
	margin: 20px 0 50px 0;
}

#resumelink a {
	border: 1px solid #216F90;
	color: #216F90;
	padding: .5rem .75rem;
	font-family: Montserrat;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	border-radius: 0.25rem;
}

#resumelink	a:hover {
	background-color: #216F90;
	color: white;
}

span {
	color: #216F90;
}

.projects {
	padding: 30px 0px;
	max-width: 1000px;
	margin: auto;
}

.tab {
	overflow: hidden;
	display: flex;
	justify-content: center;
}

.tab button {
	background-color: inherit;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 0;
	padding-bottom: 5px;
	margin: 10px 30px;
	transition: 0.3s;
	font-family: Montserrat;
	font-size: 18px;
}

/* Change background color of buttons on hover */
.tab button:hover {
	color: #216F90;
	border-bottom: 1px solid #216F90;
}

/* Create an active/current tablink class */
.tab button.active {
	color: #216F90;
	border-bottom: 1px solid #216F90;
}

/* Style the tab content */
.tabcontent {
	padding: 6px 12px;
	display: none;
}

.tabcontent.active {
	display: block;
}

* {
	box-sizing: border-box;
}

.card-deck {
	margin: 30px 0 30px 0;
}

.card-deck:first-child {
	margin-top: 15px;
}

.card-title {
	font-family: Montserrat, Helvetica, sans-serif;
	font-size: 20px;
}

.card-body {
	.btn.btn-outline-primary:not(:last-of-type) {
		margin-right: 8px;
	}
}

.card-text {
	font-size: 14px;
}

.image-modal {
	&:hover {
		cursor: pointer;
	}
}

.btn.btn-outline-primary {
	border-color: @primary-color;
	color: @primary-color;
	font-size: 13px;

	.fa-github {
		font-size: 16px;
	}

	&:hover {
		background-color: @primary-color;
		color: white;
	}
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 25%;
  max-width: 1200px;
  text-align: center;
}

#liftCarousel ol.carousel-indicators,
#claireCarousel ol.carousel-indicators,
#gradeCalculatorCarousel ol.carousel-indicators {
	margin-bottom: 80px;
}

.description p {
	padding-top: 10px;
	padding-bottom: 0px;
	margin-bottom: 5px;
}

.description h2 {
	font-size: 18px;
	margin-top: 5px;
	padding-top: 0px;
	padding-bottom: 10px;
}

.description i {
	font-size: 20px;
}

.description a {
	width: auto;
	color: black;
	text-decoration: none;
}

.description a:hover {
	color: #216F90;
}

#AVButton {
	border: 1px solid #216F90;
	padding: 10px;
	color: #216F90;
	font-family: Montserrat;
	font-size: 14px;
	font-style: normal;
}

#AVButton:hover {
	color: white;
	background-color: #216F90;
}

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #a6a6a6;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.whiteBackground {
	outline: 1px solid #aaa;
	outline-offset: -1px;
}


footer {
	position: relative;
	bottom: 0;
	color: white;
}

.parallax3 {
    /* The image used */
    background-image: url("img/mountains.jpg");

    /* Set a specific height */
    min-height: 200px; 
	display:flex;
	justify-content: center;
	align-items: center;
    width: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contactinfo {
	text-align: left;
	display: block;
}

.contactinfo a {
	color: white;
	text-decoration: none;
}

.contactinfo a:hover {
	text-decoration: underline;
}
/*
@media screen and (min-width: 1261px) and (max-width: 1270px) {
	.border {
		width: 525px;
	}
}

@media screen and (min-width: 1250px) and (max-width: 1260px) {
	.border {
		width: 520px;
	}
}
*/
@media screen and (max-width: 800px) {

	.photodiv {
		width: 100%;
		text-align: center;
	}

	.photo {
		border-radius: 100%;
		width: 45%;
		float: none;
		margin: 0;
	}


	.aboutme p {
		padding-top: 0;
		padding-bottom: 20px;
		text-align: center;
	}

	.projectbox p {
		line-height: 1;
		font-size: 14px;
	}

	.resumecolumn {
		padding-top: 0;
		padding-bottom: 0px;
	}

	.left {
		width: 100%;
	}

	.right {
		width: 100%;
		padding-bottom: 20px;
	}

	#resumelink {
		margin-top: 15px;
	}

	.modal-content {
	  	width: 30%;
	}
}

@media only screen and (max-width: 600px) {
	.projectbox {
		width: 100%;
		padding-left: 50px;
		padding-right: 50px;
		padding-bottom: 20px;
	}

	.projectbox p {
		line-height: 1.15;
		font-size: 16px;
	}

	.modal-content {
	  	width: 40%;
	}
}

@media only screen and (max-width: 450px) {
	.name {
		font-size: 56px;
		padding: 60px 35px;
		border-width: 4px;
	}

	.ooxborder {
		font-size: 56px;
		padding: 60px 35px;
		border: 4px solid transparent;
		border-image: linear-gradient(to right, #ffffff 0%, #ffffff 20%, transparent 20%, transparent 80%, #ffffff 80%, #ffffff 100%);
		border-image-slice: 1;
		border-width: 0 0 4px 0;
	}

	.icons {
		position: absolute;
		left: 0;
		width: 100%;
		margin-top: 43px;
		text-align: center;
		color: white;
		font-size: 28px;
	}

	.icons a {
		margin: 10px;
	}

	.headings {
		width: 100%;
		position: absolute;
		left: 50%;
		transform: translate(-50%, 0);
	}

	.headings ul {
		width: 100%;
		padding: 0;
	}


	.headings li {
		display: inline;
	}

	.headings li a {
		padding: 15px;
		font-size: 14px;
	}

	.projectbox {
		padding: 20px;
	}

	.modal-content {
	  	width: 70%;
	}
}

@media only screen and (max-height: 400px) {
	.name {
		font-size: 56px;
		padding: 30px 50px;
		border-width: 4px;
	}

	.boxborder {
		font-size: 56px;
		padding: 30px 50px;
		border: 4px solid transparent;
		border-image: linear-gradient(to right, #ffffff 0%, #ffffff 20%, transparent 20%, transparent 80%, #ffffff 80%, #ffffff 100%);
		border-image-slice: 1;
		border-width: 0 0 4px 0;
	}

	.icons {
		position: absolute;
		left: 0;
		width: 100%;
		margin-top: 15px;
		text-align: center;
		color: white;
		font-size: 28px;
	}

	.icons a {
		margin: 10;
	}

	.photo {
		border-radius: 100%;
		width: 45%;
		float: none;
		margin: 0;
	}
}

